# BlockCanaryX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
blockcanary/: build.gradle
blockcanary-ui/: build.gradle
blockcanary-ui/src/main/: AndroidManifest.xml
blockcanary/src/main/: AndroidManifest.xml
blockcanary/src/main/java/blockcanary/: BlockCanaryConfig.java  BlockCanaryInternal.kt  BlockCanaryStartupInitializer.kt
flamegraph-ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
stacksampler/: build.gradle
