// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.34.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
//        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id "com.vanniktech.maven.publish" version "0.34.0" apply false
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    tasks.withType(Javadoc) {
        enabled = false
    }
}


subprojects { project ->
    group = GROUP
    version = VERSION_NAME
    tasks.withType(Javadoc) {
        enabled = false
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
