plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace 'com.knightboot.blocakCananry.sapmle'
    defaultConfig {
        applicationId "com.knightboot.blocakCananry.sapmle"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':stacksampler')
    implementation project(path: ':flamegraph-ui')
    implementation project(path: ':blockcanary')
    implementation project(path: ':blockcanary-ui')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}